{
	"name": "query-fis-broker-wfs",
	"description": "Query WFS sources in the Berlin geodata portal \"FIS-Broker\".",
	"version": "1.0.2",
	"main": "index.js",
	"files": [
		"index.js",
		"get-capabilities.js",
		"get-features.js",
		"lib"
	],
	"keywords": [
		"berlin",
		"geodata",
		"geospatial",
		"wfs",
		"api",
		"open data"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/query-fis-broker-wfs",
	"repository": "derhuerst/query-fis-broker-wfs",
	"bugs": "https://github.com/derhuerst/query-fis-broker-wfs/issues",
	"license": "ISC",
	"engines": {
		"node": ">=8"
	},
	"dependencies": {
		"debug": "^4.1.1",
		"fetch-ponyfill": "^6.0.0",
		"iconv-lite": "^0.6.0",
		"peek-stream": "^1.1.2",
		"pinkie-promise": "^2.0.1",
		"qs": "^6.5.1",
		"xml-reader": "^2.4.3"
	},
	"devDependencies": {
		"is-stream": "^2.0.0",
		"tap-min": "^2.0.0",
		"tape": "^5.0.0",
		"tape-promise": "^4.0.0"
	},
	"scripts": {
		"test": "env NODE_ENV=dev node test.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
